" \°             ±8 7 9±        ²               ±                    °°   "
"A  °±             ^^^^^         ²                ± ±\                °°  Û×"
"B\  ±              ±±          ²                ±  ±\               °  Û°×"
"C\\  ±      /       ±           ²                 ±  ±\            °° Û°°×"
"D\\\ ±     /  /^^               ²                  ±  ±             °  °°/×"
"E\\° ±    /  /   ^              ²²²²²²    ±         ± ±\            ° Û°/ ×"
"F\\° ±   /  /    ^^^^^^^        Hi JkL   ±5±        ± ±±           °° °°  ×"
" \\° ±  /  /     >>>--->                ±   ±       ± ×±           °  °/  ×"
"  \°0±1/                        hI jKl ±     ±      ± ×±\            Û°   ×"
"   °^±±±±±±±±^^^±G^^^^^g±^^^^ø^^±±±±±±±^ 6 7 ^±±    ± ×±Û          ° °°   ×"
" \  ±34          ±^^^^^±  °°°°°°°       ^   ^   ±±±×± ×±Þ            °/   ×"
" \\  ±^^^^^^^     ±^^^±   °     °        ^ ^          ×±Þ            °    ×"
" \\\ ±          °  ±^±    ° °°° °         ^6          ×±Þ\          Û°    ×"
" \\° ±3         °   ±     ° °5° °         ±           ×±ÞÛ          °°    ×"
" \\° ±ÛÛ        °   4     ° °   °        ±9±          ±  Þ          °/    ×"
" \\° ±          °         °×°°°°°       ±   ±         ±  Þ          °     ×"
"  \°1±2         ^       ^              ±     ±  ±±±×±±   Þ          °     ×"
"   °^±±       ±±±^     ^±±±±±±±±±±±±±±±       ±±    ±    Þ\        Û°     ×"
" \  ±  ^^^^^^^  M±^   ^±m             Û             ±    ÞÛ        °°     ×"
"a\\  ±            ±^ ^±               Û            ±      Þ        °/     ×"
"b\\\ ±             ±^±                Û           ±       Þ        °      ×"
"c\\° ±              ±                 Û   ±      ±        Þ        °      ×"
"d\\° ±                                Û  ± ±     ±        Þ        °      ×"
"e\\°2±                                Û ±   ±   ±         Þ\              ×"
"f\\°^±0  ^^^   ^^^ ^  ^^  ^^^^^^ ^^ ^ 8±     ±±±          Þn×^^^^^^^^^^^^^N"
