"    €                 €€ €                                                "
"    €                 €€ €                                                "
"     €                 €€ € 5    1    0                                    "
"     €           ^≤^ ≤ €€ €   ∞∞∞∞∞∞∞                                      "
"\    €       ^≤^     € €€ €^  ∞∞    ∞                                      "
" \   €   ^≤^         € €€     ∞∞ ∞  ∞                                      "
"  \  €≤\             € €€ €   ∞∞G∞  ∞                                      "
"   \ €  \            €B  b€ 3 ∞∞ ∞ ^∞ 1                                    "
"     €               € €€ €   ∞∞ ∞  ∞                                      "
"    /€    \          € €€ €   ∞  ∞  ∞                                      "
"   / €     \         € €€ €   ∞f ∞  ∞                                      "
"  /  €      \        € €€ €   ∞  ∞  ∞                                      "
" /   €       ±±±±±   €c  C€ 4 ∞  ∞^ ∞ 2                                    "
"     €        \±/    € €€ €   ∞  ∞  ∞                                      "
"\    €         ±     € €€ €   ∞ g∞  ∞                                     "
" \   €         ±    € €€ €   ∞  ∞  ∞                                      "
"  \  € \   /  /±\  a € €€ €   ∞  ∞  ∞                                      "
"   \ €◊ \ / ◊±±±±±   €D  d€ 0 ∞  ∞ ^∞ 3                                    "
"     €◊ ﬁ › ◊        € €€ €   ∞F ∞  ∞                                      "
"    /€◊ ﬁ › ◊        € €€ €   ∞∞ ∞∞ ∞                                      "
"   / €◊ ﬁ › ◊        € €€ €   ∞5 ∞ ∞                                      "
"  /  €  ﬁ ›    ±±    € €€ €   ∞∞∞∞∞∞∞                                      "
" /   €  ﬁ ›          €e  E€ 2         4                                    "
"     €  ﬁ ›          € €€ €                                                "
"          ›^^^^^^^^A^€    €                                                "
