"›                                      ﬁ"
"›          ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ›         ﬁ"
"›        ﬂ              ﬁﬂ   ›         ﬁ"
"›      ﬂ                ﬁ    ﬂ€^ﬂ^›    ﬁ"
"›    ﬂ                  ﬁ €ﬂ  ›   ›     "
"›   ﬂ                   ﬁ ›   ›   ›     "
"›                       ﬁ ›  ^›   ›     "
"€ﬂ                      ﬁ ›   ›   ›     "
"€›                      ﬁ › ^ ›   ﬂﬂﬂﬂﬂ€"
" ›                      ﬁ ›   ›        ﬁ"
" ›                      ﬁ ›  ^›       €€"
" › ﬂﬂ   ﬂ    ﬂ   ﬂ      ﬁ ›   ›       €ﬁ"
" ›                  ﬂ   ﬁ ›^  ›      €€ﬁ"
" ›                    ﬂ   ›          € ﬁ"
" ›                     ﬂ  ›    €€€€ €€ ﬁ"
" ›                      ﬂﬂﬂ^^^ﬂﬂ    €  ﬁ"
" ›                                  €  ﬁ"
" ›                                 €€  ﬁ"
" ›                                 €   ﬁ"
"                                  €€   ﬁ"
"ﬂﬂﬂ  ﬂ ﬂ    ﬂ  ﬂ   ﬂ ﬂ  ﬂ   ﬂ  ﬂ ﬂ     ﬁ"
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ﬂ"
 10  1 
