"Ý                                       "
"Ý   ÛßÛ                                 "
"Ý   Ý Þ                                 "
"Ý   Ý Þ                                 "
"ßßß Ý Þ                                 "
"    Ý Þ                                 "
"    Ý Þ                                 "
"    Ý Þ                                 "
"Ûß  Ý Þ                                 "
"    Ý Þ                                 "
"    Ý Þ                                 "
"    Ý Þ                                 "
"    Ý Þ                                 "
"    Ý Þ                                 "
"    Ý Þ                                 "
"    Ý Þ                                 "
"    Ý Þ                                 "
"    Ý Þ                                 "
"    Ý Þ                                 "
"    Ý Þ                                 "
"    Ý Þ                                 "
"ßßßßßßß^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
 8  1 
