"›         ﬁ                      ›      "
"›         ﬁ                      ›      "
"›         ﬁ                      ›     ﬁ"
"›         ﬁ                      ›    ﬂﬁ"
"›         ﬁ  ﬂﬂ^^^^^^^ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ›     ﬁ"
"›         ﬁﬂ                   ﬁ ›     ﬁ"
"›         ﬁ                    ﬁ^›     ﬁ"
"›         ﬁ                    ﬁ ›ﬂ    ﬁ"
"›         ﬁ                    ﬁ ›     ﬁ"
"›         ﬁﬂﬂﬂﬂﬂﬂﬂ^^^^^^^^^^ €€€ ›     ﬁ"
"›                             ±± ›     ﬁ"
"›                             ±±^›    ﬂﬁ"
"›                            ﬂ±± ›     ﬁ"
"›                             ±± €     ﬁ"
"›       €ﬂﬂﬂ ﬂﬂﬂ€             ±± › ›   ﬁ"
"›      €ﬂ       ﬂ€^^^^^^^^^^^€€€€€€€€€€€"
"›      ›         ﬁ                     ﬁ"
"›   ﬂ  ›         ﬁ                     ﬁ"
"›      ›         ﬁ                     ﬁ"
"       ›^¯^^¯^^^^ﬁ                     ﬁ"
"€ﬂ     ›         ﬁ                     ﬁ"
"€^^^^^^€‹‹‹‹‹‹‹‹‹€                     ﬁ"
 20  1 
