"€               €                      €"
"€    ﬂﬂﬂﬂ€      €                      €"
"€        ﬂﬂﬂﬂﬂﬂﬂ€          /ﬂﬂ\        €"
"€   €€          €         /    \       €"
"€               €ﬂﬂﬂﬂ    /      \      €"
"€      €        €       /        \     €"
"€               €      /          \    €"
"€               €     /            \   €"
"€               €    /      ﬂﬂ      \  €"
"€€       €      €   /                \ €"
"€    €          € ^ﬂ∫                  €"
"                €   ∫   ﬂﬂ      ﬂﬂ    /€"
"€  €   €   €    €   ∫                / €"
"€               €ﬂ^ ∫               /  €"
"€               €   ∫              /   €"
"€               €   ∫             /    €"
"€€   €   €      €ﬂﬂ ∫            /     €"
"€               €   ∫                  €"
"€               €   ∫                  €"
"                    ∫                   "
"€ﬂ                                    ﬂ€"
"€^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^€"
 20  1 
