"anfangen","f„ngt an","fing an","angefangen"
"backen","b„ckt","buk|backte[buk (backte)]","gebacken"
"beginnen","beginnt","begann","begonnen"
"bekommen","bekommt","bekam","bekommen"
"bewerben","bewirbt","bewarb","beworben"
"bieten","bietet","bot","geboten"
"bleiben","bleibt","blieb","geblieben"
"braten","br„t","briet","gebraten"
"brechen","bricht","brach","gebrochen"
"brennen","brennt","brannte","gebrannt"
"bringen","bringt","brachte","gebracht"
"denken","denkt","dachte","gedacht"
"empfehlen","empfiehlt","empfahl","empfohlen"
"einladen","l„dt ein","lud ein","eingeladen"
"essen","iát|isst[iát]","aá|asst[aá]","gegessen"
"fahren","f„hrt","fuhr","gefahren"
"fallen","f„llt","fiel","gefallen"
"finden","findet","fand","gefunden"
"fliegen","fliegt","flog","geflogen"
"flieáen|fliessen[flieáen]","flieát|fliesst[flieát]","floá|floss[floá]","geflossen"
"geben","gibt","gab","gegeben"
"gefallen","gef„llt","gefiel","gefallen"
"gehen","geht","ging","gegangen"
"genieáen|geniessen[genieáen]","genieát|geniesst[genieát]","genoá|genoss[genoá]","genossen"
"gewinnen","gewinnt","gewann","gewonnen"
"gieáen|giessen[gieáen]","gieát|giesst[gieát]","goá|goss[goá]","gegossen"
"haben","hat","hatte","gehabt"
"halten","h„lt","hielt","gehalten"
"heben","hebt","hob","gehoben"
"heiáen|heissen[heiáen]","heiát|heisst[heiát]","hieá|hiess[hieá]","geheiáen|geheissen[geheiáen]"
"helfen","hilft","half","geholfen"
"kennen","kennt","kannte","gekannt"
"kommen","kommt","kam","gekommen"
"lassen","l„át|l„sst[l„át]","lieá|liess[lieá]","gelassen"
"laufen","l„uft","lief","gelaufen"
"lesen","liest","las","gelesen"
"liegen","liegt","lag","gelegen"
"lšgen","lšgt","log","gelogen"
"nehmen","nimmt","nahm","genommen"
"nennen","nennt","nannte","genannt"
"raten","r„t","riet","geraten"
"rufen","ruft","rief","gerufen"
"scheinen","scheint","schien","geschienen"
"schieáen|schiessen[schieáen]","schieát|schiesst[schieát]","schoá|schoss[schoá]","geschossen"
"schlafen","schl„ft","schlief","geschlafen"
"schlagen","schl„gt","schlug","geschlagen"
"schlieáen|schliessen[schlieáen]","schlieát|schliesst[schlieát]","schloá|schloss[schloá]","geschlossen"
"schneiden","schneidet","schnitt","geschnitten"
"schreiben","schreibt","schrieb","geschrieben"
"schreien","schreit","schrie","geschrien|geschrieen[geschrie(e)n]"
"schweigen","schweigt","schwieg","geschwiegen"
"schwimmen","schwimmt","schwamm","geschwommen"
"sehen","sieht","sah","gesehen"
"sein","ist","war","gewesen"
"singen","singt","sang","gesungen"
"sitzen","sitzt","saá|sass[saá]","gesessen"
"sprechen","spricht","sprach","gesprochen"
"springen","springt","sprang","gesprungen"
"stehen","steht","stand","gestanden"
"stehlen","stiehlt","stahl","gestohlen"
"steigen","steigt","stieg","gestiegen"
"streiten","streitet","stritt","gestritten"
"tragen","tr„gt","trug","getragen"
"treffen","trifft","traf","getroffen"
"treiben","treibt","trieb","getrieben"
"tun","tut","tat","getan"
"vergessen","vergiát|vergisst[vergiát]","vergaá|vergass[vergaá]","vergessen"
"verlieren","verliert","verlor","verloren"
"wachsen","w„chst","wuchs","gewachsen"
"waschen","w„scht","wusch","gewaschen"
"werden","wird","wurde","geworden"
"werfen","wirft","warf","geworfen"
"wiegen","wiegt","wog","gewogen"
"wissen","weiá|weiss[weiá]","wuáte|wusste[wuáte]","gewuát|gewusst[gewuát]"
"ziehen","zieht","zog","gezogen"
